.root {
  padding: 0;
  margin: 0 auto; }

.container {
  min-height: 645px;
  width: auto;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 104px 4fr 3fr 4fr;
  align-content: unset;
  justify-content: stretch;
  grid-gap: 5px;
  grid-template-areas: "headline headline headline headline" "buttonbox buttonbox buttonbox buttonbox" "datebox datebox datebox datebox" "confbox confbox modelbox modelbox"; }
  .container__box {
    padding: 22px 25px;
    background-color: #FFFFFF; }

@media (min-width: 481px) {
  .container {
    min-height: 908px;
    grid-template-columns: 1fr 1fr;
    /*+*/
    grid-template-rows: 38% 31% 31%;
    /*+*/
    grid-template-areas: "headline buttonbox" "datebox datebox" "confbox modelbox"; } }

@media (min-width: 1025px) {
  .container {
    min-height: 788px;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "headline buttonbox datebox datebox" "headline buttonbox confbox modelbox"; } }

.headbox {
  display: grid;
  width: auto;
  height: auto;
  grid-area: 1/1/2/5;
  background: url("../images/1_mobile.png") no-repeat scroll right;
  color: #fff; }

@media (min-width: 481px) {
  .headbox {
    grid-area: 1/1/2/2;
    background: url("../images/2_tablet.png") no-repeat scroll right; } }

@media (min-width: 1025px) {
  .headbox {
    grid-area: 1/1/3/2;
    background: url("../images/3_desktop.png") no-repeat scroll center; } }

.headings {
  font-family: "Roboto", sans-serif;
  color: #ffffff; }
  .headings--biggest {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: -0.84px;
    font-weight: 700; }
  .headings--bigger {
    font-size: 35px;
    line-height: 44px;
    font-weight: 600; }
  .headings--big {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.525px;
    font-weight: 300; }
  .headings--little {
    font-size: 19px;
    line-height: 24px;
    letter-spacing: -0.285px;
    font-weight: 300; }
  .headings--less {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.24px;
    font-weight: 300; }
  .headings--least {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300; }
  .headings--extrasmall {
    font-size: 10px;
    line-height: 12px; }
  .headings--dark {
    color: #000000; }
  .headings--darker {
    color: #333333; }
  .headings--opacity {
    opacity: 0.7; }
  .headings--heavy {
    font-weight: 600; }

.buttonbox {
  display: grid;
  grid-area: 2/1/3/5; }

@media (min-width: 481px) {
  .buttonbox {
    grid-area: 1/2/2/3; } }

@media (min-width: 1025px) {
  .buttonbox {
    grid-area: 1/2/3/3; } }

.datebox {
  display: grid;
  background-color: #bb0a30;
  grid-area: 3/1/4/5; }

@media (min-width: 481px) {
  .datebox {
    grid-area: 2/1/3/3; } }

@media (min-width: 1025px) {
  .datebox {
    grid-area: 1/3/2/5; } }

.datedata {
  font-family: "Roboto", sans-serif; }

.confbox {
  display: grid;
  grid-area: 4/1/5/3; }

@media (min-width: 481px) {
  .confbox {
    grid-area: 3/1/4/2; } }

@media (min-width: 1025px) {
  .confbox {
    grid-area: 2/3/3/4; } }

.modelbox {
  display: grid;
  grid-area: 4/3/5/5; }

@media (min-width: 481px) {
  .modelbox {
    grid-area: 3/2/4/3; } }

@media (min-width: 1025px) {
  .modelbox {
    grid-area: 2/4/3/5; } }

/*# sourceMappingURL=maps/layout.css.map */
